{
  "name": "commons-schema-api",
  "version": "1.1.17",
  "description": "Library for schema api",
  "main": "index.js",
  "directories": {
    "doc": "docs/de"
  },
  "scripts": {
    "test": "nyc mocha --opts test/mocha.all.opts",
    "posttest": "nyc report --reporter=json && codecov -f coverage/*.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkbaer/node-commons-expressions.git"
  },
  "author": "Robert Kania",
  "license": "MIT",
  "keywords": [
    "commons",
    "typescript",
    "schema",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/thinkbaer/node-commons-schema-api/issues"
  },
  "homepage": "https://github.com/thinkbaer/node-commons-schema-api#readme",
  "devDependencies": {
    "@allgemein/packaging": "^1.1.0",
    "@types/chai": "^4.2.8",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.0",
    "chai": "^4.2.0",
    "del": "5.1.0",
    "gulp": "4.0.2",
    "gulp-bump": "^3.1.3",
    "gulp-clean": "^0.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-shell": "0.7.1",
    "gulp-sourcemaps": "2.6.5",
    "gulp-typescript": "5.0.1",
    "gulpclass": "0.2.0",
    "mocha": "^7.0.1",
    "mocha-typescript": "^1.1.17",
    "nyc": "^15.0.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.6.2",
    "typescript": "3.5.3",
    "typescript-require": "^0.2.10",
    "codelyzer": "^5.2.1",
    "merge-stream": "^2.0.0",
    "tslint": "^6.0.0"
  },
  "dependencies": {
    "commons-base": "^1.2.1"
  },
  "private": true,
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "tmp/",
      "build/"
    ],
    "require": [
      "ts-node/register"
    ],
    "sourceMap": true,
    "instrument": true,
    "cache": false
  }
}
